:root{
    background-color: #e5e5e5;
}

@media (max-width: 900px) {
    

.initial-container{
    margin-top: 50px;
    margin-bottom: 20px;
}
.important-container{
    margin-top: 50px;
    margin-bottom: 20px;
}

.display-prompt{
    display: flex;
    justify-content: center;

}
.button-prompt{
    display: grid;
    margin: 50px auto;
    border: solid 2px black;
    border-radius: 5px;
    height: 40px;
    padding: 10px;
    width: 200px;

}
.main-container{
    margin: 10px 100px;
}
.task-prompt{
    display: none;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    margin: 0px 100px;
    text-align: center;
    justify-content: center;
}
#title-value{
    margin: 0px 0;
    border: solid 2px;
    border-radius: 5px;
    font-family: helvetica;
    width: 270px;
    height: 20px;
}
.due-date{
    background-color: yellow;
    display: flex;
    justify-content: center;
}
#date-day{
    width: 80px;
    height: 20px;
    border: solid 2px black;
    border-radius: 5px;

}
.date-day{
    width: 80px;
    height: 20px;   
    margin: 10px;
}
#date-month{
    width: 80px;
    height: 20px;
    border: solid 2px black;
    border-radius: 5px;
}
.date-month{
    width: 80px;
    height: 20px;  
    margin: 10px; 
}
#date-year{
    width: 80px;
    height: 20px;
    border: solid 2px black;
    border-radius: 5px;
}
.date-year{
    width: 80px;
    height: 20px;   
    margin: 10px;
}

textarea{
    border: solid 2px;
    border-radius: 5px;
    font-family: helvetica;
    width: 270px;
}
label{
    margin: 0px 0;
}

#entry{
    margin: 20px 0;
    display: grid;
    margin: 50px auto;
    border: solid 2px black;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: white;
    height: 40px;
    width: 200px;
    padding: 10px;
}
h1{
    font-family:'helvetica';
    font-size: larger;
    text-align: center;
}
h2{
    font-family:'helvetica';
    font-size: medium;
    text-align: center;
}
p{
    font-family:'helvetica';
    font-size: 14px;
    color: #787878;
}
.new-title{
    grid-area: title;
    text-align: left;
}
.new-description{
    grid-area: description;
    text-align: left;
    margin: auto;
}
.new-due-date{
    grid-area: duedate;
}
.check-box{
    grid-area: checkbox;
    border: solid 2px black;
    font: inherit;
    width: 1.20em;
    height: 1.20em;

    margin: auto;
}
.new-task{
    /* display: none; */
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30px auto auto auto minmax(100px, auto);
    grid-template-areas: 'checkbox title title duedate expand-new'
                        'description description description description .'
                        'description description description description switch-group';
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    border-bottom: solid 4px #5d15e2;
}
.new-task-shrinked{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30px auto auto auto minmax(100px, auto);
    grid-template-areas: 'checkbox title title duedate expand-new';
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    border-bottom: solid 4px #5d15e2;
}


.unchecked-task{
    background-color: rgb(255, 255, 255);
}
.important-task{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30px auto auto auto minmax(100px, auto);
    grid-template-areas: 'checkbox title title duedate expand-important'
                        'description description description description .'
                        'description description description description switch-group';
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    border-bottom: solid 4px #97e454;
}
.important-task-shrinked{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 30px auto auto auto minmax(100px, auto);
    grid-template-areas: 'checkbox title title duedate expand-important';
    padding: 10px;
    gap: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    border-bottom: solid 4px #97e454;
}
.removed-task{
    display: none;
}
.visible-element{
    display: block;
}
.removed-element{
    display: none;
}
.checked-task{
    display: grid;
    justify-content: space-between;
    grid-template-columns: 80px auto auto auto auto;
    grid-template-areas: 'checkbox title title duedate .';
    padding: 10px;
    gap: 10px;
    background-color: rgb(111, 111, 111);
    color: white;
    border-radius: 10px;
    margin: 10px 0;
    text-align: center;
    border-bottom: solid 4px #bfbfbf;
}

.expand-new{
    width: 30px;
    height: 30px;
    justify-content: end;
    margin: auto 0 auto auto;
    border: solid 2px black;
    border-radius: 5px;
    background-color: #ffffff;
    grid-area: expand-new;
}
.expand-important{
    width: 30px;
    height: 30px;
    justify-content: end;
    margin: auto 0 auto auto;
    border: solid 2px black;
    border-radius: 5px;
    background-color: #ffffff;
    grid-area: expand-important;
}
.expand-new-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.expand-new-image>img{
    height: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.expand-important-image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.expand-important-image>img{
    height: 15px;
    justify-content: center;
    align-items: center;
    margin: auto;
}
#switch-group{
    justify-self: start;
    font-weight: bold;
    border: solid 2px black;
    grid-area: switch-group;
    height: 30px;
    width: 110px;
    margin: auto 0 auto auto;
}
/* Task elements values */
}


@media (min-width: 900px) {
    .main-container{
        display: grid;
        grid-template-columns: minmax(400px, 600px) minmax(400px, 600px);
        margin: 10px;
        gap: 30px;
        justify-content: center;
    }
    .initial-container{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .important-container{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    
    .display-prompt{
        display: flex;
        justify-content: center;
    
    }
    .button-prompt{
        display: grid;
        margin: 50px auto;
        border: solid 2px black;
        border-radius: 5px;
        height: 40px;
        padding: 10px;
        width: 200px;
    
    }

    .task-prompt{
        display: none;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        padding: 10px;
        margin: 0px 100px;
        text-align: center;
        justify-content: center;
    }
    #title-value{
        margin: 0px 0;
        border: solid 2px;
        border-radius: 5px;
        font-family: helvetica;
        width: 270px;
        height: 20px;
    }
    .due-date{
        background-color: yellow;
        display: flex;
        justify-content: center;
    }
    #date-day{
        width: 80px;
        height: 20px;
        border: solid 2px black;
        border-radius: 5px;
    
    }
    .date-day{
        width: 80px;
        height: 20px;   
        margin: 10px;
    }
    #date-month{
        width: 80px;
        height: 20px;
        border: solid 2px black;
        border-radius: 5px;
    }
    .date-month{
        width: 80px;
        height: 20px;  
        margin: 10px; 
    }
    #date-year{
        width: 80px;
        height: 20px;
        border: solid 2px black;
        border-radius: 5px;
    }
    .date-year{
        width: 80px;
        height: 20px;   
        margin: 10px;
    }
    
    textarea{
        border: solid 2px;
        border-radius: 5px;
        font-family: helvetica;
        width: 270px;
    }
    label{
        margin: 0px 0;
    }
    #entry{
        margin: 20px 0;
        display: grid;
        margin: 50px auto;
        border: solid 2px black;
        border-radius: 5px;
        background-color: rgb(0, 0, 0);
        color: white;
        height: 40px;
        width: 200px;
        padding: 10px;
    }
    h1{
        font-family:'helvetica';
        font-size: larger;
        text-align: center;
    }
    h2{
        font-family:'helvetica';
        font-size: medium;
        text-align: center;
    }
    p{
        font-family:'helvetica';
        font-size: 14px;
        color: #787878;
    }
    .new-title{
        grid-area: title;
        text-align: left;
    }
    .new-description{
        grid-area: description;
        text-align: left;
        margin: auto;
    }
    .new-due-date{
        grid-area: duedate;
    }
    .check-box{
        grid-area: checkbox;
        border: solid 2px black;
        font: inherit;
        width: 1.20em;
        height: 1.20em;
    
        margin: auto;
    }
    .new-task{
        /* display: none; */
        display: grid;
        justify-content: space-between;
        grid-template-columns: 30px auto auto auto minmax(100px, auto);
        grid-template-areas: 'checkbox title title duedate expand-new'
                            'description description description description .'
                            'description description description description switch-group';
        padding: 10px;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;
        border-bottom: solid 4px #5d15e2;
    }
    .new-task-shrinked{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 30px auto auto auto minmax(100px, auto);
        grid-template-areas: 'checkbox title title duedate expand-new';
        padding: 10px;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;
        border-bottom: solid 4px #5d15e2;
    }
    
    
    .unchecked-task{
        background-color: rgb(255, 255, 255);
    }
    .important-task{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 30px auto auto auto minmax(100px, auto);
        grid-template-areas: 'checkbox title title duedate expand-important'
                            'description description description description .'
                            'description description description description switch-group';
        padding: 10px;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;
        border-bottom: solid 4px #97e454;
    }
    .important-task-shrinked{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 30px auto auto auto minmax(100px, auto);
        grid-template-areas: 'checkbox title title duedate expand-important';
        padding: 10px;
        gap: 10px;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;
        border-bottom: solid 4px #97e454;
    }
    .removed-task{
        display: none;
    }
    .visible-element{
        display: block;
    }
    .removed-element{
        display: none;
    }
    .checked-task{
        display: grid;
        justify-content: space-between;
        grid-template-columns: 80px auto auto auto auto;
        grid-template-areas: 'checkbox title title duedate .';
        padding: 10px;
        gap: 10px;
        background-color: rgb(111, 111, 111);
        color: white;
        border-radius: 10px;
        margin: 10px 0;
        text-align: center;
        border-bottom: solid 4px #bfbfbf;
    }
    
    .expand-new{
        width: 30px;
        height: 30px;
        justify-content: end;
        margin: auto 0 auto auto;
        border: solid 2px black;
        border-radius: 5px;
        background-color: #ffffff;
        grid-area: expand-new;
    }
    .expand-important{
        width: 30px;
        height: 30px;
        justify-content: end;
        margin: auto 0 auto auto;
        border: solid 2px black;
        border-radius: 5px;
        background-color: #ffffff;
        grid-area: expand-important;
    }
    .expand-new-image{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .expand-new-image>img{
        height: 15px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .expand-important-image{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .expand-important-image>img{
        height: 15px;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    #switch-group{
        justify-self: start;
        font-weight: bold;
        border: solid 2px black;
        border-radius: 5px;
        grid-area: switch-group;
        height: 30px;
        width: 110px;
        margin: auto 0 auto auto;
    }
}